DB_connect='mongodb+srv://khoinguyen:khoinguyen5544@web86.m3ooc.mongodb.net/cnpm'
# JWT
JWT_SECRET=3711712b17c3ce18a01c7d1f3c217cf69d3347ee1051c33b711e9ccc53e9c95c99b3cd922335c38749fa03905b711ba2597d7c055ce5e8dc631616d0753de0a5
REFRESH_EXPIRES=7d
ACCESS_EXPIRES=15m
# Cookie
NODE_ENV=development
# COOKIE_DOMAIN=  
COOKIE_DOMAIN=localhost
# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@tutor-system.com
FRONTEND_URL=http://localhost:5173

# reCAPTCHA (optional)
RECAPTCHA_SECRET_KEY=your-secret-key
RESEND_API_KEY='re_Y1yTJp3v_Kw7dpFo1oMhBo6JLNWzpxDea'
